{
  "folders": [
    {
      "path": ".",
      "name": "Workspace"
    },
    {
      "path": "platform",
      "name": "Platform"
    },
    {
      "path": "config",
      "name": "Configuration"
    },
    {
      "path": "proxy",
      "name": "Proxy"
    },
    {
      "path": "client",
      "name": "Client"
    },
    {
      "path": "api",
      "name": "Api"
    },
    {
      "path": "server",
      "name": "Server"
    },
    {
      "path": ".var",
      "name": "Var"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.swagger-tmp": true,
      ".git": true,

      "platform": true,

      "config": true,

      "proxy": true,
      "**/bin": true,
      "**/obj": true,
      "**/.ssl": true,

      "client": true,
      "**/dist": true,
      "**/node_modules": true,

      "api": true,
      "**/swagger-codegen-cli.jar": true,

      "server": true,
      "**/__pycache__": true,
      "**/.venv_linux": true,
      "**/.venv_windows": true,

      ".var": true
    },

    // Debugging
    "debug.onTaskErrors": "debugAnyway",
    "debug.focusWindowOnBreak": false,

    // General settings for prittiers
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",

    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,

    // CSV
    "csv-preview.separator": ";",

    // Json
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Yaml
    "yaml.format.enable": false,
    "yaml.format.singleQuote": false,

    // HTML
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // CSS
    "css.validate": false,
    "scss.validate": false,
    "[css]": {
      "editor.defaultFormatter": "michelemelluso.code-beautifier"
    },
    "[scss]": {
      "editor.defaultFormatter": "michelemelluso.code-beautifier"
    },

    // TS
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Python
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,

    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
      "--max-line-length",
      "100",
      "--experimental",
      "--aggressive",
      "--aggressive"
    ]
  }
}
