{
  "folders": [
    {
      "path": ".var",
      "name": "Var"
    },
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "config",
      "name": "Configuration"
    },
    {
      "path": "api",
      "name": "Api"
    },
    {
      "path": "client",
      "name": "Client"
    },
    {
      "path": "proxy",
      "name": "Proxy"
    },
    {
      "path": "server",
      "name": "Server"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.swagger-tmp": true,
      ".git": true,
      ".var": true,
      "api": true,
      "**/swagger-codegen-cli.jar": true,
      "client": true,
      "configuration": true,
      "**/dist": true,
      "**/node_modules": true,
      "proxy": true,
      "**/bin": true,
      "**/obj": true,
      "server": true,
      "**/__pycache__": true,
      "**/.venv_linux": true,
      "**/.venv_windows": true
    }
  }
}
