{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "api",
      "name": "Api"
    },
    {
      "path": "client",
      "name": "Client"
    },
    {
      "path": "server",
      "name": "Server"
    }
  ],
  "settings": {
    "files.exclude": {
      ".git": true,
      "api": true,
      "client": true,
      "**/node_modules": true,
      "server": true,
      "**/server-env": true,
      "**/server-env-win": true,
      "**/__pycache__": true
    }
  }
}
