{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "text",
			"name": "Text"
		},
		{
			"path": "code",
			"name": "Code"
		}
	],
	
	"settings": {
		"files.associations": {
			"*.pdf": "xml",
			"*.xmpi": "xml"
		},
		"latex-workshop.latex.outDir": "%DIR%\\build",
		"latex-workshop.latex.clean.fileTypes": [
			// LaTeX auxiliary files
			"*.aux",
			"*.fls",
			"*.idx",
			"*.ind",
			"*.lof",
			"*.log",
			"*.lot",
			"*.out",
			"*.toc",
			
			// BibTeX auxiliary files
			"*.bbl",
			"*.blg",

			// latexmk auxiliary files
			"*.fdb_latexmk",

			// SyncTeX auxiliary files
			"*.synctex.gz",
			"*.synctex.gz(busy)"

			// *.xmpi and prace.pdf files aren't deleted, since this cleaning is used to remove all uninteresting files created during TeX build process.
		]
	}
}